<!--index.wxml-->
<view class='main'>
  <view class='maxbox'>
    <!-- <scroll-view scroll-y="true" bindscroll="scroll" scroll-top="{{scrollTop}}"> -->
    <view class='videoContent' wx:for="{{itemsArr}}" wx:key='unique' wx:for-index="idx" wx:for-item="item">
      <view class='userinfo'>
        <image class="userinfo-avatar" src="{{item.userPic}}" mode="cover"></image>
        <text class="userinfo-nickname">{{item.userName}}</text>
        <image src='../../images/huahuo_shouye_zhaodian@2x.png' class='userinfoShop'  wx:if='{{item.isPartner == 1}}'></image>
        <view   wx:if="{{infoFollow}}" class='{{item.myConcern ? "AlruserinfoFollow":"userinfoFollow"}}' bindtap='userinfoFollowMe' data-id='{{item.id}}' data-userId='{{item.userId}}'>
          {{item.myConcern ?"已关注":"关注"}}
        </view>
      </view>
      <view class='videText'>{{item.videoIntroduce}}</view>
      <!-- 刚开始，也必须是图片 -->
      <view class='videophone'>
        <view class='video-container'>
          <view class="{{item.videoHeight >item.videoWidth ? 'videoC':'videEnd'}}" data-id='{{item.id}}' bindtap='videoPlay' style=' position: relative;'>
            <view wx:if="{{aaaa}}">
              <video wx:if='{{curr_id == item.id}}' id='myVideo' style='margin-top:15rpx;border-radius:11rpx' src='{{item.videoUrl}}' poster='{{item.poster}}' controls='false' objectFit='cover' class="{{item.videoHeight >item.videoWidth ? 'videoC':'videEnd'}}">
              </video>
              <view wx:else>
                <view>
                  <image class="model-img" style="margin-top:15rpx;border-radius:11rpx;" mode="aspectFill" src="{{item.coverUrl}}" class=" {{item.videoHeight > item.videoWidth ? 'videoC':'videEnd'}}"></image>
                  <view class="{{item.videoHeight >item.videoWidth ?'model-btn':'triangleplay'}}">
                    <view class="play-icon"></view>
                  </view>
                </view>
              </view>
            </view>
            <view wx:else>
              <view bindtap='videoTwoPlay'>
                <image class="model-img" style="margin-top:15rpx;border-radius:11rpx;" mode="aspectFill" src="{{item.coverUrl}}" class=" {{item.videoHeight >item.videoWidth ? 'videoC':'videEnd'}}"></image>
                <view class="{{item.videoHeight >item.videoWidth ?'model-btn':'triangleplay'}}">
                  <view class="play-icon"></view>
                </view>
              </view>
            </view>
            <!-- 到家服务 -->
            <image wx:if='{{item.isGohome==1}}' class="{{item.videoHeight >item.videoWidth ?'serviceShopUp':'serviceShop'}}" src='../../images/huahuo_shouye_daojia@2x.png'></image>
          </view>
        </view>
      </view>
      <!-- 查看店铺 -->
      <view class='lookshopdiv' wx:if="{{item.isShowShop == 1}}" bindtap='lookshopdiv' data-user='{{item.userId}}'>
        <image class='lookshop' src='../../images/huahuo_shouye_shop@2x.png'></image>
        <text>查看店铺</text>
      </view>
      <!-- 底部图标 -->
      <view class='videoData'>
        <view class='videoDataOne'>{{item.timeSpanStr}}</view>
        <view class='videoDataTwo'>{{item.distance}}</view>
      </view>
      <view class='line'></view>
      <view>
        <view class='titleHeader'>评论</view>
        <view wx:if='{{replycomment.length>0}}'>
          <view wx:for="{{replycomment}}" wx:key='unique' wx:index='index'>
            <view class='lookshop-list'>
              <image src='{{item.userPic}}' style="border-radius:50%;"></image>
              <view>
                <view class='loolshop-name'>{{item.userName}}</view>
                <view class='loolshop-content'>{{item.modifyTime}}</view>

                <view class='showcomment' data-index='index' bindtap='replyComment' data-id='{{item.id}}' data-itemreply='{{item}}' data-reply='{{1}}' data-videoId='{{item.userid}}'>{{item.commentContent}}</view>
                <view class='showcomment-reply' wx:if='{{item.reCommentList.length>0&&item.reCommentList[0]!==null}}'>
                  <label>回复{{item.reCommentList[0].userName}}</label>
                  <text>{{item.reCommentList[0].commentContent}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view wx:else>
          <view class='comment-Bottom'>
            <view>暂无评论</view>
          </view>
        </view>
        <!--  bottomInput -->
        <view class='cbottom-inp'wx:if='{{bottomInput}}'>
          <input class='seach input' placeholder="友爱评论，说点好听的吧~" value='{{InpValue}}' bindconfirm='bindOnclick' focus='{{focusTrue}}' type='Text' bindblur='commentblur'></input>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 最下面的三个图标bottomBox -->
<view class='bottom-box' wx:if='{{bottomBox}}'>
  <image class='bottomImgone' bindtap='collectA' src='{{itemsArr[0].collection?"../../images/huahuo_shouye_shoucang@2x.png":"../../images/huahuo_shouye_save@2x.png"}}'></image>
  <image class='bottomImgtwo' src='../../images/huahuo_shouye_pinglun@2x.png' bindtap='replyComment'></image>
  <button open-type='share'>
    <image class='bottomImgthree' src='../../images/huahuo_shouye_share@2x.png'></image>
  </button>
</view>

<!-- 点击查看店铺 -->
<view class="drawer_screen " bindtap="showCartList" data-statu="close" wx:if="{{showCartList}}"catchtouchmove="ture">
</view>
<view class=" cartlist-float " animation="{{animationData}}" wx:if="{{showCartList}}"catchtouchmove="ture">
<scroll-view scroll-y="true" style='max-height:518rpx;' scroll-top='{{scrollTopComment}}'>
  <view style='background:#fff;border-radius:20rpx 20rpx 0 0;'>
    <view class='label-cart-bar'>关联店铺<text>{{LookShopItem.length}}</text></view>
  </view>
  <view class='lookshop-list' wx:for="{{LookShopItem}}" wx:key='unique'>
    <image src='{{item.bgImage}}'></image>
    <view  data-item='{{item}}'>
      <view class='loolshop-name'bindtap='onShopdetails' data-item='{{item}}' data-index='{{index}}'>{{item.shopName}}</view>
      <view class='loolshop-content'bindtap='onShopdetails' data-item='{{item}}' data-index='{{index}}'>{{item.address==null?'':item.address}}</view>
    </view>
    <view class='loolshopIn' bindtap='loolshopIn' data-id='{{item.id}}'>进店</view>
  </view>
  </scroll-view>
</view>