/* pages/moveshopdetails/moveshopdetails.wxss */
@import '/pages/index/index.wxss';
/* //评论标题 */
.main{
  /* margin-left: 24rpx; */
  padding-bottom: 90rpx;
}
.videoContent{
  margin-left: 0rpx;
}
/* //评论框 */
.cbottom-inp{
  /* margin-left: 0rpx; */
  margin: 0rpx;
  /* margin-bottom: 150rpx; */
  /* height: 150rpx; */
}
.cbottom-inp input{
  margin-top: 10rpx;
  /* line-height: 100rpx; */
   /* margin-bottom: 100rpx; */
}
.comment-Bottom {
  height: 150rpx;
  margin-top: 90rpx;
  
}
.maxbox{
  margin-left: 24rpx;
}
.titleHeader{
  width:90rpx;
  height:37rpx;
  /* line-height: 35rpx; */
  font-size:32rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(0,0,0,1);
  margin-top: 20rpx;
}
.cartlist-float{
  height: 518rpx;
}

/* 底部盒子 */
.bottom-box{
  overflow: hidden;
  position: fixed;
  width:750rpx;
  height:90rpx;
  background:#fff;
  z-index: 111111;
  bottom: 0rpx;
  display: flex;
  align-content: center;
  align-items: center;
}
.bottomImgone{
  margin-left: 80rpx;
  height: 36rpx;
  width: 38rpx;
}
.bottomImgtwo{
  margin-left: 246rpx;
  height: 32rpx;
  width: 36rpx;
}
.bottom-box button{
  background-color: #fff;
  border: none;
  height: 36rpx;
  width: 20rpx;
  /* margin-top: 25rpx; */
  text-align: right;
  margin-left: 218rpx;
}
.bottomImgthree{
  width: 29rpx;
  height: 26rpx;
  left: 20rpx;
  top: 4rpx;
}

/* //评论修改 */
.lookshop-list{
  padding: 0rpx;
  width: 725rpx;
}
.lookshop-list image{
  margin-left: 14rpx;
}
