/* pages/message/message.wxss */
.msg-box{
    padding-left: 24rpx;
}
.msg-item{
    width: 100%;
    overflow: hidden;
    padding-top: 20rpx;

}
.msg-img{
    width: 80rpx;
    height: 80rpx;
    float: left;
    line-height: 88rpx;
    background: #FF226E;
    border-radius: 50%;
}
.msg-img-new{
    line-height: 0;
}
.msg-img image{
    width: 50%;
    height: 50%;
    margin: 0 auto;
    margin-left: 20rpx;
}
.msg-img-new image{
    margin-top: 20rpx;
}
.msg-img-head{
    background: none;
}
.msg-img-head image{
    width: 100%;
    height: 100%;
    margin-left: 0;
}
.msg-text{
    margin-left: 100rpx; 
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 20rpx;
}
.msg-h3{
    font-family: PingFang-SC-Bold;
    color: #333;
    font-size:34rpx;
    font-weight: 700;
    line-height:30rpx;
    vertical-align: text-top
}
.msg-time{
    font-size: 24rpx;
    color: #999999;
    float: right;
    padding-right: 24rpx;
}
.msg-content{
    font-size: 26rpx;
    color: #999999;
    display: block;
   padding-right: 85rpx;
   height: 35rpx;
   text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;

}