/* pages/shop/mediaPreview/mediaPreview.wxss */
.preview-box{
    width: 100%;
    height: 100vh;
    position: relative;
    background: #000;
}
.line{
    height: 1px;
}
.myvideo{
    width: 100%;
    position: absolute;
    height: 300px;
    display: block;
    margin-top: 150px;
    visibility: hidden；
}

.controls {
  position: relative;
  height: 100%;
  top: 0;
  left:0;
  right: 0;
  bottom:0;
  display: flex;
}
.play{
    position: absolute;
    top: 0;
  left:0;
  right: 0;
  bottom:0;
    height: 100%;
}
.img {
  width: 28px;
  height: 40px;
  margin: 5px auto;
  position: absolute;
  top:118px;
  left: 45vw;
}