/* pages/interest/interest.wxss */
/*header*/
/* 首页开始 */
@import "/pages/myhome/myhome.wxss";
.lookshop-list{
  background: #fff;
  /* height: 518rpx; */
  width: 750rpx;
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #F1F1F1;
}
.lookshop-list cover-image{
  width:90rpx;
  height:90rpx;
  margin-left: 14rpx;
  margin-top: 20rpx;
  border-radius: 11rpx;
  border: 20rpx 20rpx 0rpx 0rpx;
}
.lookshop-list image{
  width:90rpx;
  height:90rpx;
  margin-left: 14rpx;
  margin-top: 20rpx;
  border-radius: 11rpx;
  border: 20rpx 20rpx 0rpx 0rpx;
}
.oeuvre{
width:720rpx;
height:50rpx;
background:rgba(248,248,248,1);
/* width:94px;
height:23px; */
font-size:24rpx;
line-height: 48rpx;
font-family:PingFang-SC-Regular;
font-weight:400;
color:rgba(102,102,102,1);
margin-left: 29rpx;
}
.bottomImg button{
  width: 40rpx;
}