/* pages/shop/shopSearch/shopSearch.wxss */
.search-box{
    padding-top: 24rpx;
    padding-left: 24rpx;
}
.search-header{
    width:624rpx;
    height: 60rpx;
    background: #f3f3f3;
    border: 1px solid #e3e3e3;
    border-radius: 30rpx;
    position: relative;
    display: inline-block
}
.search-header input{
    font-size: 28rpx;
    color: #131313;
    line-height: 60rpx;
    padding-left: 24rpx;
    height:62rpx;
    max-width: 528rpx;
    vertical-align: text-top;
}
.search-header image{
    position: absolute;
    height: 32rpx;
    width: 32rpx;
    top:13rpx;
    right: 22rpx;
}
.cancel{
    color: #666666;
    font-size: 28rpx;
    line-height: 60rpx;
    vertical-align:top;
    display: inline-block;
    margin-left: 24rpx;
}
.shop-list-btn{
    height: 119rpx;
    border-bottom: 1rpx solid #e8e8e8;
    color: #FF226E;
    font-size: 28rpx;
    line-height: 119rpx;
}
.shop-list-btn text{
    display: inline-block;
    vertical-align: middle
}
.shop-list-btn image{
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
    margin-right: 20rpx;
}
.shop-item{
 border-bottom: 1rpx solid #e8e8e8;
 padding-right: 70rpx;
}
.shop-title{
    margin-top: 24rpx;
}
.shop-text{
    margin-top: 10rpx;
    margin-bottom: 29rpx;
}

/* 没有店铺入驻 */
.shop-no{
    margin-top: 140rpx;
    text-align: center
}
.shop-no image{
    width: 124rpx;
    height: 124rpx;
    margin: 0 auto;
}
.shop-tips{
    margin:32rpx 0 41rpx 0;
}
.shop-add{
    width: 196rpx;
    height: 62rpx;
    margin: 0 auto;
    color: #FF226E;
    border: 1rpx solid #FF226E;
    border-radius: 30rpx;
    line-height: 62rpx;
}