<view>
  <view class='header'>
    <view class='filter'></view>
    <view class='filter-img'>
      <image src='{{userData.userpic}}'></image>
    </view>
    <view class='filter-text'>
      <view class='shop-box'>
        <!-- <view class='userInfo-box></view> -->
        <view class='user-box'>
          <view class='radius'>
            <image src='{{userData.userpic}}'></image>
          </view>
          <text class='title'>{{userData.username}}</text>
          <text class='phone'>TEL:{{userData.phone}}</text>
          <view class='btn-box'>
            <text hidden='{{userisGoHome}}'>到家服务</text>
            <text hidden='{{userisPartner}}'>找店</text>
          </view>
          <view class='gz' bindtap='navigateToAll'>
            <text data-url='../fans/fans?name=我的关注&type=1'>关注 {{followLength || 0}}</text>
            <text class='sline'>|</text>
            <text data-url='../fans/fans?name=我的粉丝&type=2'>粉丝 {{userpowderlength || 0}}</text>
          </view>
        </view>
        <!--   -->
      </view>
      <view class='share-box'>
        <view>
        <!-- //关联小程序，跳转 -->
          <!-- <navigator target="miniProgram" open-type="navigate" app-id="wx10fbc0464a0607db" path="" extra-data="" version="release">打开绑定的小程序</navigator> -->
          <image bindtap='navigateToAll' data-url='../comment/comment?' src='/images/msg.png'></image>
        </view>
        <!-- 我是转发 -->
        <!-- <view>
          <button open-type='share'>
            <image src='/images/x3.png'></image>
          </button>
        </view> -->
      </view>
    </view>
  </view>
  <view class='window-tab'>
    <text bindtap='windowTab' data-type='1'>作品 {{itemsLength}}</text>
    <text bindtap='windowTab' data-type='2'>收藏 {{itemsCollectLength}}</text>
    <view class='line1' style='left:{{left}}'>
    </view>
  </view>
  <view class='main'>
    <scroll-view scroll-y="true" bindscroll="scroll" scroll-top="{{scrollTop}}">
      <view class='videoContent' wx:for="{{items}}" wx:key='unique' wx:for-index="idx" wx:for-item="item">
        <view class='userinfo'>
          <image  class="userinfo-avatar" data-index="{{idx}}" bindtap='onClickMoveDetails' data-id='{{item.id}}' data-userid='{{item.userId}}' src="{{item.userPic}}" mode="cover"></image>
          <text class="userinfo-nickname" data-index="{{idx}}" data-id='{{item.id}}' data-userid='{{item.userId}}' bindtap='onClickMoveDetails'>{{item.userName}}</text>
          <image src='../../images/huahuo_shouye_zhaodian@2x.png' class='userinfoShop' wx:if='{{item.isPartner==1}}'></image>
          <view  wx:if='{{showImgPoint}}' class='pointText' bindtap='userinfoShopImg' data-ItemA='{{item}}' data-userid='{{item.userId}}'data-id='{{item.id}}' ><image src='../../images/more@2x.png' data-ItemA='{{item}}' class='userinfoShopImg' bindtap='userinfoShopImg' data-userid='{{item.userId}}'data-id='{{item.id}}'></image></view>
        </view>
        <view class='videText'>{{item.videoIntroduce}}</view>
        <!-- 中间视频，从新布局 -->
        <!-- 刚开始，也必须是图片 -->
        <view class='videophone'>
          <view class='video-container'>
            <view class="{{item.videoHeight >item.videoWidth ? 'videoC':'videEnd'}}" data-idx='{{idx}}' data-id='{{item.id}}' bindtap='videoPlay' style=' position: relative;'>
              <!-- //真视频的位置 -->
              <view wx:if="{{aaaa}}">
                <video wx:if='{{curr_id == item.id}}' id='myVideo' style='margin-top:15rpx;border-radius:11rpx' src='{{item.videoUrl}}' poster='{{item.poster}}' controls='false' objectFit='cover' class="{{item.videoHeight >item.videoWidth ? 'videoC':'videEnd'}}" autoplay='videoPlay'>
                </video>
                <view wx:else>
                  <view>
                    <image class="model-img" style="margin-top:15rpx;border-radius:11rpx;" mode="aspectFill" src="{{item.coverUrl}}" class="{{item.videoHeight >item.videoWidth ? 'videoC':'videEnd'}}"></image>
                    <view class="{{item.videoHeight >item.videoWidth?'model-btn':'triangleplay'}}">
                      <view class="play-icon"></view>
                    </view>
                  </view>
                </view>
              </view>
              <!-- //图片的位置 -->
              <view wx:else>
                <view bindtap='videoTwoPlay'>
                  <image class="model-img" style="margin-top:15rpx;border-radius:11rpx;" mode="aspectFill" src="{{item.coverUrl}}" class="{{item.videoHeight >item.videoWidth ? 'videoC':'videEnd'}}"></image>
                  <view class="{{item.videoHeight >item.videoWidth?'model-btn':'triangleplay'}}">
                    <view class="play-icon"></view>
                  </view>
                </view>
              </view>
              <!-- 到家服务 -->
                 <image wx:if='{{item.isGohome==1}}' class="{{item.videoHeight >item.videoWidth ?'serviceShopUp':'serviceShop'}}" src='../../images/huahuo_shouye_daojia@2x.png'></image>
            </view>
          </view>
        </view>

        <!-- 查看店铺 -->
        <view class='lookshopdiv' bindtap='lookShopDetailed'wx:if="{{item.isShowShop == 1}}" data-id="{{item.userId}}">
          <image class='lookshop' src='../../images/huahuo_shouye_shop@2x.png'></image>
          <text>查看店铺</text>
        </view>
        <!-- 底部图标 -->
        <view class='videoData'>
          <view class='videoDataOne'>{{item.timeSpanStr}}</view>
          <view class='videoDataTwo'>{{item.distance}}</view>
        </view>
         <view class='bottomImg'>
         <!-- 点赞 -->
        <image class='bottomImgone' data-id='{{item.id}}' data-userId='{{item.userId}}' data-collection='{{item.collection}}' bindtap='collectA' src='{{item.collection?"../../images/huahuo_shouye_shoucang@2x.png":"../../images/huahuo_shouye_save@2x.png"}}'></image>
        <!-- 评论 -->
        <image class='bottomImgtwo' src='../../images/huahuo_shouye_pinglun@2x.png' data-id='{{item.id}}' data-userId='{{item.userId}}' bindtap='collectComment'></image>
        <!-- open-type='share'分享 -->
        <button data-id='{{item.id}}' data-index='{{idx}}' data-userId='{{item.userId}}' open-type = 'share'>
          <image class='bottomImgthree' src='../../images/huahuo_shouye_share@2x.png'></image>
        </button>
      </view>
        <view class='line'></view>
      </view>
    </scroll-view>
  </view>
</view>

<view class="weui-loadmore" wx:if='{{showOpus}}'>
  <view class="weui-loadmore__tips">暂无作品</view>
</view> 

<view class="weui-loadmore" wx:if='{{showCollect}}'>
  <view class="weui-loadmore__tips">暂无收藏</view>
</view>

<view class="weui-loadmore" wx:if='{{!showOpus&&!showCollect}}'>
  <view hidden='{{bottom}}' class="weui-loading"></view>
  <view class="weui-loadmore__tips">{{bottom?"已经到底啦":"正在加载"}}</view>
</view>

<!-- <view  wx:if ='{{showOpus}}' class="weui-loadmore">
  <view class="weui-loadmore__tips">{{暂无作品}}</view>
</view> -->


<!-- 查看店铺 -->
<view class="drawer_screen " bindtap="showCartList" data-statu="close" wx:if="{{showCartList}}"catchtouchmove="ture">
</view>
<!-- modals-bottom-dialog -->
<view class="cartlist-float" animation="{{animationData}}" wx:if="{{showCartList}}"catchtouchmove="ture">
   <scroll-view scroll-y="true" style='max-height:518rpx;' scroll-top='{{scrollTopComment}}'>
  <view style='background:#fff;border-radius:85rpx 20rpx 0rpx 0rpx;'>
    <view class='label-cart-bar;'>关联店铺</view>
  </view>
  <view class='lookshop-list' wx:for="{{LookShopItem}}" wx:key='unique'>
    <image src='{{item.bgImage}}'></image>
    <view  data-item='{{item}}'>
      <view class='loolshop-name'bindtap='onShopdetails' data-item='{{item}}' data-index='{{index}}'>{{item.shopName}}</view>
      <view class='loolshop-content' bindtap='onShopdetails' data-item='{{item}}' data-index='{{index}}'>{{item.address==null?'':item.address}}</view>
    </view>
    <view class='loolshopIn' bindtap='loolshopIn'  data-id='{{item.id}}' data-index='{{index}}'>进店</view>
  </view>
  </scroll-view>
</view>

<view class="drawer_screen " bindtap="showCartList" data-statu="close" wx:if="{{edioVedio}}" catchtouchmove="ture"></view>
   <view class='cartlist-float' wx:if='{{edioVedio}}' animation="{{animationData}}" catchtouchmove="ture">
        <view class='switch-header'>
            <view class='switch-delDox'></view>
            <view class='videoSet'>视频设置</view>
            <view class='videoDelete' bindtap='deleteVideo'>删除视频</view>
        </view>
        <view class='switch-content'>
            <text>是否到家服务</text>
            <switch class='fr' color='#ff226e' data-i='home' bindchange="switchCheck" checked='{{switchList.isGohome}}' />
        </view>
        <view class='line'></view>
        <view wx:if='{{LookShopItem.length>0}}'  class='switch-content'>
            <text>是否到店服务</text>
            <switch class='fr' color='#ff226e' data-i='shop'  bindchange="switchCheck" checked='{{switchList.isShowShop}}'/>
        </view>
        <view class='line' wx:if='{{LookShopItem.length>0}}'></view>
        <view class='switch-content'>
            <text>寻求店家合作</text>
            <switch class='fr' color='#ff226e' data-i='merchant' bindchange="switchCheck"checked='{{switchList.isPartner}}'/>
        </view>
        <view class='line2'></view>
        <view class='videoBottom' bindtap='clickAmendVideo' >确定</view>
    </view>
    <!-- checked='{{serveChecked}}'checked='{{shopChecked}}'checked='{{cooperateChecked}}' -->
    <!-- <scroll-view scroll-y="true" style='max-height:650rpx;' scroll-top='{{scrollTopComment}}'>  </scroll-view> -->


    <!-- 查看评论弹出框 -->
<view class="drawer_screen" bindtap="showCartList" data-statu="close" wx:if="{{showCommentCartList}}" catchtouchmove="ture">
</view>
<view class="cartlist-float comment-float" animation="{{animationData}}" wx:if="{{showCommentCartList}}"catchtouchmove="ture">
  <scroll-view scroll-y="true" style='max-height:650rpx;' scroll-top='{{scrollTopComment}}'>
    <view wx:if='{{commentlength>0}}' class='label-cart-bar' style='background:#fff; text-align: center;padding-left: 0;'>
      {{commentlength}}条评论
    </view>
    <view wx:if='{{replycomment.length>0}}'>
      <view wx:for="{{replycomment}}" wx:key='unique'wx:for-index="index">
        <view class='lookshop-list'>
          <image src='{{item.userPic}}' style="border-radius:50%;"></image>
          <view>
            <view class='loolshop-name'>{{item.userName}}</view>
            <view class='loolshop-content'>{{item.modifyTime}}</view>
            <view class='showcomment' data-index = 'index' bindtap='replyComment' data-id='{{item.id}}' data-itemreply='{{item}}' data-reply= '{{1}}' data-videoId='{{item.userid}}'>{{item.commentContent}}</view>
            <view class='showcomment-reply' wx:if='{{item.reCommentList.length>0&&item.reCommentList[0]!==null}}'>
              <label>回复{{item.reCommentList[0].userName}}</label>
              <text>{{item.reCommentList[0].commentContent}}</text>
            </view>
          </view>
          <!-- <view class='loolshopIn'>进店</view> -->
        </view>
      </view>
      <view class='cbottom-inp'>
        <input class='seach input' placeholder="友爱评论，说点好听的吧~" value='{{inputReply}}' focus='{{focusReply}}' bindconfirm='bindOnclick' type='Text'></input>
      </view>
    </view>
    <view wx:else>
      <view class='comment-Bottom'>
        <view>暂无评论</view>
      </view>
      <view class='cbottom-inp'>
        <input class='seach input' placeholder="友爱评论，说点好听的吧~" value='{{inputReply}}' bindconfirm='bindOnclick' type='Text'></input>
      </view>
    </view>

  </scroll-view>
</view>