.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
    color: #fff;
}
.main-wrapper{
    width: 100%;
    height: auto;
}
.main-wrapper .main-left{
    width: 50%;
    float: left;
}
.main-wrapper .main-top{
    height: 65px;
    line-height: 65px;
    padding: 12px 0;
}
.main-wrapper .main-top .layui-form-item{
    width: 50%;
    float: left;
    clear: none;
}
.main-wrapper .main-top .layui-form-label{
    width: 100px;
}
.main-wrapper .main-top .layui-form-label{
    width: 100px;
}
.main-wrapper .main-top .layui-form-item .layui-input{
    width: 88%;
    float: left;
}
.main-wrapper .main-top .layui-form-item:last-child .layui-input{
    width: 80%;
}
.main-wrapper .main-top .layui-form-item:last-child a{
    float: right;
    font-size: 16px;
    color:#fff;
    background: #1dc0af;
}
.main-wrapper .main-top .layui-form-item:first-child i{
    float: right;
    margin: 10px 10px 0 0;
    color:#1dc0af;
    font-size: 16px;
}
.main-wrapper .main-top .layui-form-item:first-child input{
    border:none;
    height: 36px;
}
.main-wrapper .main-top .layui-form-item .layui-input-block{
    margin-left: 100px;
}
.main-wrapper .main-top .layui-form-item:first-child .layui-input-block{
    border:1px solid #e6e6e6;
    height: 38px;
    width: 70%;
}
.main-wrapper .main-top .layui-form-item:first-child .layui-input-block:hover{
    border:1px solid #D2D2D2;
}
/*表格*/
.main-table{
    width: 96%;
    clear: both;
    margin: 0 0 0 35px;
    height: 530px;
    background: #f9f9f9;
}
.main-table .table-box{
    width: 100%;
    height: 480px;
    overflow: auto;
}
.main-table table th{
    background: #1dc0af;
    height: 36px;
    color:#fff;
    text-align: center;
}
.main-table table td{
    height: 38px !important;
    line-height: 38px !important;
    text-align: center;
    padding: 0 !important;
    background: #f9f9f9;
}
.main-table table .layui-input{
    display: inline-block;
    height: 30px;
    width: 60px;
    margin:0 10px;
}
.main-table table .delete{
    color: #1dc0af;
    font-size: 20px;
    cursor: pointer;
    margin-top: 7px;
}
.main-table .table-footer{
    width: 100%;
    height: 50px;
    line-height:50px;
    border-top:1px solid #DFDFDF;
    text-align: right;
    padding-right: 30px;
}
.main-table .table-footer span{
    font-size: 25px;
    color:#000;
}
/*右侧*/
.main-rgt{
    width: 50%;
    float: right;
    padding: 12px 0;
    height: 600px;
    position: relative;
}
.main-rgt .form-box{
    width: 70%;
    margin:0 auto;
    height: auto;
}
.main-rgt .form-box .layui-form-label{
    width: 120px;
}
.main-rgt .form-box .layui-input-block{
    margin-left: 120px;
}
.main-rgt .form-box .layui-input{
    width:60%;
    float: left;
}
.main-rgt .form-box .layui-form-item:first-child a{
    background: #1dc0af;
    color:#fff;
    font-size: 16px;
}
.main-rgt .discount{
    height: 38px;
    line-height: 38px;
    width: 45%;
    float: left;
}
.main-rgt .benjin{
    width: 50%;
    float: left;
    clear: none;
}
.main-rgt .discount .layui-input,.benjin .layui-input{
    width: 100px;
}
.main-rgt .half{
    width: 45%;
    float: left;
    clear: none;
}
.main-rgt .half .layui-input{
    width: 100%;
}
.main-rgt .half .layui-form-select{
    height: 38px;
}
.main-rgt .pay-type .layui-input-block{
    margin-left:20px;
}
.main-rgt .privilege{
    clear: both;
}
.main-rgt .true-pay input{
    border:none;
    border-bottom: 1px solid #dfdfdf;
    color:#000;
    font-size: 20px;
}
.main-rgt .sale{
    width: 62%;
    float: left;
    clear: none;
}
.main-rgt .sale .layui-form-select{
    height: 38px;
}
.main-rgt .sale input{
    width: 100%;
}
.main-rgt .performance{
    width: 30%;
    float: left;
    clear: none;
}
.main-rgt .performance .layui-input-block{
    margin-left: 20px;
}
.main-rgt .btn-ctronl{
    position: absolute;
    bottom: 0px;
    right: 15%;
}
.main-rgt .btn-ctronl button:first-child{
    background: #1dc0af;
    color:#fff;
}
.main-rgt .btn-ctronl button:last-child{
    background: #f5f5f5;
}
/*弹窗相关*/
.scan-box{
    width: 100%;
    height: auto;
    display: none;
}
.scan-box .order-title{
    width: 100%;
    height: 38px;
    line-height: 38px;
    background: #353b53;
    color:#1dc0af;
}
.scan-box .order-title i{
    float: right;
    padding-right: 10px;
}
.scan-box .order-title span{
    padding-left: 10px;
}
.scan-box .top-tit{
    width: 70%;
    margin:100px auto;
}
.scan-box .up-tit,.scan-box .tit-text{
    width: 100%;
    height: 20px;
}
.scan-box .top-tit .tit-list{
    width: 25%;
    float: left;
    border: 1px solid #c8cac9;
    position: relative;
}
.scan-box .top-tit .tit-list:last-child{
    width: 49.5%;
}
.scan-box .tit-list:last-child .circle{
    right: 45%;
}
.scan-box .tit-list.acv,.scan-box .tit-list.acv .circle{
    border-color: #21c9ca;
}
.scan-box .tit-list .circle{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 3px solid #c8cac9;
    position: absolute;
    top: -13px;
    z-index: 33;
    right: 0;
    background: #fff;
}
.scan-box .tit-text .text-list{
    width: 27%;
    text-align: right;
    float: left;
}
.scan-box .tit-text .text-list:nth-child(2){
    width: 24.5%;
}
.scan-box .tit-text .text-list:last-child{
    width: 48.5%;
    text-align: center;
    text-indent:20px;
}
.scan-box .tit-text .text-list.acv{
    color: #21c9ca;
}
.scan-box .sacn-user{
    width: 65%;
    margin: 0 auto;
}
.scan-box .sacn-user .layui-form-label{
    width: 120px;
}
.scan-box .sacn-user .layui-input-block{
    margin-left: 120px;
}
.scan-box .scan-wait{
    width: 65%;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: none;
    font-size: 16px;
    color: #21c9ca;
    font-family: 'Source Sans Pro';
}
.scan-box .scan-wait i{
    font-size: 50px;
}
.scan-box .sacn-success{
    width: 65%;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    display: none;
}
.scan-box .sacn-success img{
    display: block;
    width: 70px;
    margin: 0 auto 10px;
}
.scan-box .sacn-success span{
    font-size: 17px;
}
.scan-box .sacn-success .scan-btn{
    margin-top: 50px;
}
.scan-box .sacn-success .look-order{
    background: #21c9ca;
    margin-right: 80px;
}
.scan-box .sacn-success .place-order{
    background: #fff;
    border:1px solid #21c9ca;
    color:#21c9ca;
}
.scan-wait .loader{
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 25%;
    max-width: 25%;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.scan-wait .pacman {
    position: relative;
}

@-webkit-keyframes ball-beat {
    50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75); }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1); } }

@keyframes ball-beat {
    50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75); }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1); } }

.ball-beat > div {
    background-color: #21c9ca;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
    -webkit-animation: ball-beat 0.7s 0s infinite linear;
    animation: ball-beat 0.7s 0s infinite linear; }
.ball-beat > div:nth-child(2n-1) {
    -webkit-animation-delay: -0.35s !important;
    animation-delay: -0.35s !important;
}
.more-table{
    display: none;
}
.select-pay{
    display: none;
}
.more-table{
    width: 95%;
    margin:10px auto;
}
.more-table .tip{
    color: red;
}
.layui-table .glyphicon{
    font-size: 16px;
    cursor: pointer;
}
.layui-layer-setwin .layui-layer-ico{
    background: url(../../common/img/close.png) no-repeat !important;
    background-position: center !important;
}
.sale .layui-input{
    width: 100% !important;
}
.duigame{
    width: 100%;
    margin: 10px 0;
    height: 150px;
    word-wrap:break-word;
    word-break:break-all;
    overflow: auto;
    display: none;
}

.duigame .duigame-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.duigame ul li{
    width: 100%;
    padding-left: 10px;
    margin-bottom: 5px;
    color: red;
    font-size: 16px;
}

/*顾客列表**/
.phone_list{
    position: absolute;
    background: #fff;
    width: 60%;
    top: 38px;
    z-index:99;
    display: none;
    height: 448px;
    overflow: auto;
    /*border:1px solid #e6e6e6;*/
}
.phone_list_top{
    background: #e6e6e6;
    overflow: hidden;
}
.phone_list_top div,.phone_list_bottom div{
    float: left;
    line-height: 39px;
    width: 50%;
    text-align: center;
}
.phone_list_bottom li{
    border-bottom:1px solid #e6e6e6;
    overflow: hidden;
    cursor: pointer;
    line-height: 39px;
    text-align: center;
}
.phone_list_bottom li:hover{
    background: #e6e6e6;
}
.phone_list_bottom li:last-child{
    border-bottom:none;
}
.fl{
    float: left;
}
.lh38{
    line-height: 38px;
}
.bg-danger
.w50{
    width: 50%;
    text-align: center;
}


.card-box {
    /* width: 140%; */
    height: 90px;
    overflow: hidden;
    box-sizing: border-box;
    margin-left:20px; 
    position: relative;
}
.member-card {
    margin: 10px auto;
    width: 191px;
    height: 59px;
    /* float: left; */
    cursor: pointer;
    box-sizing: border-box;
}
.member-card {
    background: url('../img/noCheck.png') no-repeat center center;
}
.check .member-card{
    background: url('../img/check.png') no-repeat center center;
}
.member-card.check {
    background: url('../img/check.png') no-repeat center center;
}
.member-card .card-left {
    float: left;
    width: 130px;
    height: 100%;
    padding: 10px 0 0px 10px;
    text-align: center;
}

.member-card .card-right {
    float: right;
    width: 61px;
    height: 100%;
    padding: 10px 5px;
}
.card-list {
    /* margin-left: 20px;  */
    position: relative;
    height: 90px;
}
.card-price{
    font-weight: bold;
}
 
.card-right .card-type{
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-discount {
    margin: 3px 5px;
    font-weight: bold;
    font-size: 0px;
    text-align: center;
}
.card-discount span{
    font-size: 18px;
    font-weight: bold;
}
.card-discount em{
    font-size: 14px;
    font-weight: bold;
}
.card-list-right {
    position: absolute;
    right: -45px;
    top: 35px;
    display: inline-block;
    font-size: 37px;
    width: 50px;
    height: 40px;
    color: #999;
    cursor: pointer;
}

.card-list-left {
    position: absolute;
    left: -5px;
    top: 35px;
    display: inline-block;
    font-size: 37px;
    width: 50px;
    height: 40px;
    color: #999;
    cursor: pointer;
}
.swiper-button-next, .swiper-button-prev{
    margin-top: -22px !important;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    right: -25px;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    left: -25px;
}

.true-price {
    width: 100px !important;
}