/* pages/fans/fans.wxss */
@import "/pages/comment/comment.wxss";
.msg-h3 {
    width:auto; 
    max-width: 410rpx;
}
.msg-fans text{
    margin-right: 25rpx;
}
.msg-content {
    width:auto;
}
.fans-content{
    padding: 5rpx 15rpx;
    background: #ff226e;
    border-radius: 10rpx;
    float: right;
    color: #fff;
    margin-top: 15rpx;
}
.fans-content1{
    background: #dadada;
}
.fans-content2{
    background: none;
    border: 1rpx solid #ff226e;
    color:#ff226e;
}
.fans-content image{
    width: 22rpx;
    height: 22rpx;
    margin-right: 10rpx;
}
.msg-text{
  border: none;
}
.msg-time{
  margin-top: 2rpx;
}