.subtitle{
    height: 50px;
   line-height: 50px;
   padding-left: 32px;
   background-color: #f7f7f7;
   border-bottom: 1px solid #e5e5e5;
   font-size: 16px;
   color: #333;
}

.add_gs{
   margin-top:30px;
   margin-bottom:30px;
}
.sc_box{
    float: left;
    width:250px!important;
    margin-right: 20px;
}
.add_gs .addbtn{
   display: inline-block;
   width: 150px;
   height:40px;
   font-size: 20px;
   line-height:40px;
   text-align: center;
   border-radius: 5px;
   color: #fff;
   background-color: #31b0d5;
   float: right;
   margin-right: 50px;
}
.no-data{
   text-align: center;
}
.page_dt{
   float: left;
   height: 55px;
   line-height: 55px;
}
.page{
   float: right;
   width:500px;
   display: inline-block;
}
.showImg {
   width: 100px;
   height: 100px;
   display: inline-block;
   border: 1px solid #dadada;
   border-radius: 5px;
}
.showImg img{
   width:100%;
   height: 100%;
}
.tableBox table th{
   text-align: center;
}
.tableBox table  td{
   text-align: center;
   vertical-align: middle!important;
}
.modal-title{
    text-align: center;
    font-size: 20px;
}
.tuisong-box{
    text-align: center;
}
.tuisong-box span{
    margin-left:20px;
}
#delTop .modal-content{
    margin-top:250px;
}
#delTop .modal-footer{
    border-top: none;
    text-align: center;
    padding: 20px 0;
}
#delTop .modal-footer .btn{
    margin-left: 15px;
    margin-right:15px;
}
.mleft{
    margin-left: 10px!important;
}
.rank{
    text-align: center;
}
.rank img{
    display: inline-block!important;
    width:250px!important;
    height: 150px!important;
    line-height: 150px;
    border: 2px solid #555;
    border-radius: 5px;
    text-align: center;
}
.img-wrap{
    margin-top:20px;
    width:300px!important;
    height: 200px!important;
    border:2px solid #555;
    border-radius: 5px;
}
.img-wrap img{
    width:100%;
    height: 100%;
}
#choseTop .modal-dialog{
    width: 800px;
}
#choseTop .modal-content{
    width: 800px;
    margin-top:150px;
}
.tag-wrap li{
    float: left;
    width:180px;
    height: 50px;
}
.tag-wrap label{
    width:100%;
    height:100%;
    line-height:50px;
    overflow: hidden;
    padding-left:50px;
    text-overflow: ellipsis;
    white-space: nowrap;
    background:url('../img/tag0.png') no-repeat 15px center;
    background-size: 20px 20px;
    display: inline-block;
}
.tag-wrap li.active label{
    background:url('../img/tag1.png') no-repeat 15px center;
    background-size: 20px 20px;    
}
.tag-wrap input[type="checkbox"]{
    display: none;
}
#addTop .modal-content{
    margin-top:130px!important;
}

.addbtn {
    display: inline-block;
    width: 150px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    background-color: #009688;
    float: right;
    margin-right: 50px;
}
.header{
    margin: 20px;
}

.app {
    padding: 0 25px;
}

.table-rgt {
    text-align: right;
}

.showImg {
    width: 100%;
    min-width: 270px;
    height: 170px;
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    border: none;
 }
 .showImg .imgs {
    width: 250px !important;
    height: 150px !important;
    max-width: 250px !important;
    margin: auto;
 }
 .laytable-cell-1-pic{  /*最后的pic为字段的field*/
    height: 100%;
    max-width: 100%;
 } 
.laytable-cell-1-7 {
    height: 38px;
    line-height: 38px;
}
.form-label {
    height: 30px;
    line-height: 30px;
    display: block;
}
.form-label-float {
    float: left;
    height: 38px;
    line-height: 38px;
    text-align: center;
    display: block;
}
.layui-btn.my-btn {
    height: 28px;
    line-height: 28px;
    padding: 0 16px;
    font-size: 12px;
}
 body{overflow-y: scroll;}

/*table 顶部边框*/
.layui-border-box.layui-table-view {
    border-top:2px solid #009688;
}

.layui-table, .layui-table-view {
	width: 100% !important;
}

.my-bar {
    height: 29px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
}